Laila.AutoCompleteTextBox.SampleApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laila.AutoCompleteTextBox.SampleApp"
        xmlns:l="clr-namespace:Laila.AutoCompleteTextBox;assembly=Laila.AutoCompleteTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:FileSuggestionProvider x:Key="fileSuggestionProvider" />
        </Grid.Resources>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxWidth="150" TextWrapping="Wrap" Margin="0,0,4,20">Type a file path or type 'test' to see what happens when your suggestionprovider throws an exception:</TextBlock>
        <l:AutoCompleteTextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" x:Name="actbFile"  
                               Provider="{StaticResource ResourceKey=fileSuggestionProvider}"
                               DisplayMember="FullPath" SelectedItem="{Binding File}"
                               SelectedValuePath="FullPath" MinChars="1"
                               SelectedValue="{Binding FullPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Watermark="(type a file path)" ShowDropDownButton="False" InvalidValue="-----"
                               MinWidth="275" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <l:AutoCompleteTextBox.Icon>
                <Image Source="{Binding File.Image}" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </l:AutoCompleteTextBox.Icon>
            <l:AutoCompleteTextBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </l:AutoCompleteTextBox.ItemTemplate>
        </l:AutoCompleteTextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,4,0">Selected full path:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding FullPath}" />

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,4,0">Image:</TextBlock>
        <Image Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Source="{Binding File.Image}" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="DoSetToNothing">Set to Nothing (null)</Button>
            <Button x:Name="DoSetToWindows" Margin="10,0,0,0">Set to C:\Windows</Button>
        </StackPanel>
    </Grid>
</Window>
